<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://icons.iconarchive.com/icons/designbolts/vine/256/Vine-5-icon.png">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>
  
  <body>
    <!-- NAVBAR HOME -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
          <a class="navbar-brand " style="color:white;" ><b> bolariz</b></a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"></button>
      </nav>

      <!-- JUMBOTRON -->

      <div class="jumbotron jumbotron-fluid">
      <div class="row">
        <div class="col-3 ml-5 ">
          <img src="https://pbs.twimg.com/media/FCQVRyEWYAUDOEg?format=png&name=small"  class="" alt="" style="width: 120px">
          <img src="https://cdn.forbes.com.mx/2020/01/avion-presidencial-mexico-640x360.jpg"  class="mt-5" alt="" style="width: 300px">
        </div>
        <div class="col-8 mt-5">
          <div>
          <h1  class="display-2 mb-2" style="color: purple;"><b>Al aeropuerto y más allá</b></h1>
          </div>
          <div>
          <h2 class="" style="color: royalblue;"><b>Vuelos</b></h2>
        </div>
          <hr class="mt-3">
          <table border width="1000">
            <tr style="background: #ADD8E6;">
              <th><b>ORIGEN</b></th>
              <th><b>DESTINO</b></th>
              <th><b>FECHA</b></th>
              <th><b>HORA</b></th>
              <th><b>MÁS INFO</b></th>
            </tr>
            <tr>
              <td class="cancun">Guadalajara</td>
              <td class="cancun">Cancún</td>
              <td class="cancun">18/Junio/2022</td>
              <td class="cancun">07:00 AM</td>
         
              <td style="text-align:center;"> <a style="border:0px; background-color: blueviolet; width: 70%;" type="submit" class="btn btn-primary" href="masinfo/index.html?origen=Guadalajara&destino=Cancun&fecha=18-Junio-2022&hora=07:00AM&costo=$1,533&asientosdisp=184">Más info</a></td>
            </tr>
            <tr>
              <td class="puerto">Guadalajara</td>
              <td class="puerto">Puerto Vallarta</td>
              <td class="puerto">25/Enero/2022</td>
              <td class="puerto">01:00 PM</td>
             
              <td style="text-align:center;"> <a style="border:0px; background-color: blueviolet; width: 70%;" type="submit" class="btn btn-primary" href="masinfo/index.html?origen=Guadalajara&destino=PuertoVallarta&fecha=25-Enero-2022&hora=01:00PM&costo=$600&asientosdisp=184">Más info</a></td>
            </tr>
            <tr>
              <td class="leon">Cabo San Lucas</td>
              <td class="leon">León</td>
              <td class="leon">30/Marzo/2022</td>
              <td class="leon">05:00 PM</td>
              
              <td style="text-align:center;"> <a style="border:0px; background-color: blueviolet; width: 70%;" type="submit" class="btn btn-primary" href="masinfo/index.html?origen=CaboSanLucas&destino=Leon&fecha=30-Marzo-2022&hora=05:00PM&costo=$2,600&asientosdisp=184">Más info</a></td>
            </tr>
          </table>
        </div>
      </div>
      </div><br><br>


      <div class="d-grid gap-2" style="text-align: center;"> 
        <a style="border:0px; background-color: rgba(137, 43, 226, 0.534); width: 30%;" type="submit" class="btn btn-primary" href="promociones.html">Proximas promociones</a>
      </div>


    <!-- Optional JavaScript -->
    <script src="../AWSHTML/home.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>